libsklog - Make secure logging using Schneier and Kelsey scheme
===============================================================

Copyright (C) 2007-2010 Politecnico di Torino, Italy
TORSEC group -- http://security.polito.it

Libsklog is free software;  you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free
Software Foundation;  either version 2.1 of the License, or (at your option)
any later version.

Libsklog is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with Trusted Platform Agent (TPA);  if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

