

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Libsklog 0.1alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Libsklog 0.1alpha documentation" href="../index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Welcome to Libsklog’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Libsklog’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Libsklog 0.1alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In this section is shown the procedure to install the library and to
configure the API environment. All steps are described assuming that the
library installation prefix is:</p>
<div class="highlight-python"><pre>/usr/local</pre>
</div>
<div class="section" id="get-sources-and-install-library">
<h2>Get Sources and Install Library<a class="headerlink" href="#get-sources-and-install-library" title="Permalink to this headline">¶</a></h2>
<p>Before proceeding with the installation, several dependencies need to
be resolved:</p>
<div class="highlight-python"><pre>Libtool
Autoconf
OpenSSL &gt;= 1.0.0
SQLite 3.x
libuuid
libconfig
libjansson</pre>
</div>
<p>Here the command to run in Debian/Ubuntu systems:</p>
<div class="highlight-python"><pre>sudo aptitude install libtool autoconf libssl1.0.0 libssl-dev libsqlite3-0 libsqlite3-dev uuid-dev libconfig-dev libjansson-dev</pre>
</div>
<p>Get the sources from <a class="reference external" href="https://github.com/psmiraglia/Libsklog">Libsklog GitHub repository</a>:</p>
<div class="highlight-python"><pre>mkdir ~/temp
cd ~/temp
git clone https://github.com/psmiraglia/Libsklog.git libsklog</pre>
</div>
<p>Generate <tt class="docutils literal"><span class="pre">./configure</span></tt> script (usually only the first time):</p>
<div class="highlight-python"><pre>cd libsklog
git checkout --track origin/devel-rest
autoreconf --install --force --verbose</pre>
</div>
<p>Run <tt class="docutils literal"><span class="pre">./configure</span></tt> script using the option <tt class="docutils literal"><span class="pre">--enable-debug</span></tt> (strongly
recommended). Other options are available, to see them run:</p>
<div class="highlight-python"><pre>./configure --help</pre>
</div>
<p>Build and install the library:</p>
<div class="highlight-python"><pre>./configure --enable-debug
make
make install (as root)</pre>
</div>
<p>If you are Debian addicted, you can use <tt class="docutils literal"><span class="pre">checkinstall</span></tt> instead
of <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>. In this way a .deb package will be created and
installed.:</p>
<div class="highlight-python"><pre>./configure --enable-debug
make
checkinstall (as root)</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#get-sources-and-install-library">Get Sources and Install Library</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to Libsklog&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_doc/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to Libsklog’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">Libsklog 0.1alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Paolo Smiraglia.
      Last updated on May 29, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>