\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{index:welcome-to-libsklog-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{5}{Contents\relax }{chapter.2}{}}
\newlabel{index:secure-audit-logs-to-support-computer-forensics}{{2}{5}{Contents\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}}
\newlabel{installation:installation}{{2.1}{5}{Installation\relax }{section.2.1}{}}
\newlabel{installation::doc}{{2.1}{5}{Installation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Get Sources and Install Library}{5}{subsection.2.1.1}}
\newlabel{installation:get-sources-and-install-library}{{2.1.1}{5}{Get Sources and Install Library\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuration}{6}{section.2.2}}
\newlabel{configuration:configuration}{{2.2}{6}{Configuration\relax }{section.2.2}{}}
\newlabel{configuration::doc}{{2.2}{6}{Configuration\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}API Reference}{6}{section.2.3}}
\newlabel{api:api-reference}{{2.3}{6}{API Reference\relax }{section.2.3}{}}
\newlabel{api::doc}{{2.3}{6}{API Reference\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SKLOG\_U APIs}{6}{subsection.2.3.1}}
\newlabel{api:sklog-u-apis}{{2.3.1}{6}{SKLOG\_U APIs\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SKLOG\_T APIs}{6}{subsection.2.3.2}}
\newlabel{api:sklog-t-apis}{{2.3.2}{6}{SKLOG\_T APIs\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SKLOG\_V APIs}{6}{subsection.2.3.3}}
\newlabel{api:sklog-v-apis}{{2.3.3}{6}{SKLOG\_V APIs\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tutorial}{6}{section.2.4}}
\newlabel{tutorial::doc}{{2.4}{6}{Tutorial\relax }{section.2.4}{}}
\newlabel{tutorial:tutorial}{{2.4}{6}{Tutorial\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables\relax }{chapter.3}{}}
